# RestApiTesting

./: env.properties  pom.xml
src/main/java/: Basics1.java  Basics3.java  EugeneExample.java  Strings_exercise.java
src/main/java/traffic/: AustralianTraffic.java  CentralTraffic.java  ContinentalTraffic.java
src/test/java/: Basics.java  Basics2.java  Basics3.java  Basics5.java  Payload.java  Resources.java  ReusableMethods.java  excelDriven.java
src/test/java/OAuthTest/: OAuthTest.java
src/test/java/demoproject/: Basic6.java  Basic7.java  Basic8.java  ComplexObject.java  DemoProject.java  PayLoad.java  ReusableMethods.java
src/test/java/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
